spring.application.name=server-cunsumer
server.port=1002
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:2000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

SERVER-PROVIDE.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
