server.port=1004

spring.application.name=server-feign
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

