server.port=1003

spring.application.name=server-hystrix
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

feign.hystrix.enabled=true
